NODE_ENV=development
PORT=3000
DEBUG=<%- name %>*
<% if (database) { -%>
MONGODB_URI=mongodb://127.0.0.1:27017/<%- name %>-database
<% } -%>
<% if (authentication.enabled) { -%>
SESSION_SECRET=<%- (Math.random() * 10e10).toFixed(0) %>
<% } -%>
<% if (authentication.enabled && authentication.mechanism === 'passport' && authentication.strategies.includes('github')) { -%>
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
<% } -%>
